<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>【初めてでもかんたん配送管理】らくらく配送システム｜SEZAX</title>
<meta name="description" content="スマホとPCがあれば、初めてでもかんたんに動態管理と運行管理を導入可能。運送業・配送業社様向けシステムのご紹介です。らくらく配送で運び方改革！">
<meta name="keywords" content="動態管理,運行管理,配送管理,スマートフォン,GPS,アプリ,日報作成,業務効率化,働き方改革">
<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, maximum-scale=10, width=device-width">

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KB2WTQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KB2WTQ');</script>
<!-- End Google Tag Manager -->

</head>

<body id="top">

	<header id="header" class="js-header">
		<div class="inner cmnInner01">
			<h1 class="headerTtl"><img src="img/logo/logo01.svg" alt="らくらく配送管理"></h1>
			<div class="headerCv">
				<a href="tel:0337582500" class="btnTel">
					<p class="txt pc">お申し込み<br>お問い合わせは</p>
					<img src="img/txt/txt_tel01.svg" alt="03‒3758‒2500">
					<p class="time pc">受付時間 9:00～17:00（土日祝日休）</p>
				</a>
				<a href="https://www.sezax.co.jp/inquiry/index.html" class="btnMail pc" target="_blank">お問い合わせ</a>
			</div>
		</div>
	</header>

	<div id="contents">
		
		<div id="mainVisual">
			<h2 class="tit pc"><img src="img/img/img_mv01_pc.svg" alt="現場が変わる！配送管理アプリで運び方改革！"></h2>
			<p class="txt pc"><img src="img/img/img_mv02_pc.svg" alt="業務コスト 人件費、通信費コストダウン！配送効率 運行ロスを減らし配送数アップ！ドライバー満足度 待機時間削減でドライバーも大満足！"></p>
			<div class="bgBox pc">
				<img src="img/img/img_mv03_pc.png" alt="メインビジュアル">
			</div>
			<img src="img/img/img_mv_sp.png" alt="現場が変わる!配送管理アプリで運び方改革!" class="img_sp sp">
		</div>
		<!-- #mainVisual -->
		
		<div id="main">
			
			<section id="worry">
				<div class="leadBox">
					<div class="inner cmnInner01">
						<p class="txt01">運送業界で働く皆さま、<br class="pc">毎日、こんなことに</p>
						<p class="txt02">お悩みではないですか？</p>
					</div>
				</div>
				<div class="txtBox">
					<img src="img/img/img_worry01_pc.png" alt="あのドライバー、今どこにいるんだろう？到着時間のめどがつかない 配車計画にムダが多いかも あのトラック、今なにを運んでるんだっけ？" class="img pc">
					<img src="img/img/img_worry01_sp.png" alt="あのドライバー、今どこにいるんだろう？到着時間のめどがつかない 配車計画にムダが多いかも あのトラック、今なにを運んでるんだっけ？" class="img sp">
				</div>
				<div class="resolution">
					<div class="inner cmnInner01">
						<img src="img/img/img_pc01.png" alt="パソコン・スマホ" class="img">
						<p class="txt">パソコンとスマホで簡単解決！</p>
					</div>
				</div>
				<div class="logo">
					<img src="img/logo/logo02.svg" alt="現場が変わる！リアルタイムで動きが見える らくらく配送管理">
				</div>
			</section>
			<!-- #worry -->
			
			<section id="system">
				<div class="box01">
					<div class="inner cmnInner01">
						<div class="txtBoxWrap">
							<p class="lead">ドライバーのスマホから発信する<br>トラックの位置と運行状況を<br>パソコンの地図上ですべて把握できます！</p>
							<ul class="list">
								<li class="item"><div class="in">トラックが<br>今どこにいるか<span>動態管理</span></div></li>
								<li class="item"><div class="in">配送がどれだけ<br>進んでいるか<span>運行管理</span></div></li>
							</ul>
						</div>
					</div>
					<img src="img/img/img_system01_pc.png" alt="背景" class="img pc">
					<img src="img/img/img_system01_sp.png" alt="背景" class="img sp">
				</div>
				<div class="box02">
					<ul class="list cmnInner01">
						<li class="item">
							<div class="ico"><img src="img/ico/ico_system01.svg" alt="アイコン"></div>
							<p class="txt">管理者‒ドライバー間の<br>電話回数が激減。<br>業務効率化とコストダウン！</p>
						</li>
						<li class="item">
							<div class="ico"><img src="img/ico/ico_system02.svg" alt="アイコン"></div>
							<p class="txt">お問い合わせや配車変更に<br>柔軟に対応でき<br class="pc">配送効率アップ！</p>
						</li>
						<li class="item">
							<div class="ico"><img src="img/ico/ico_system03.svg" alt="アイコン"></div>
							<p class="txt">運行日報は自動作成でき<br>業務満足度アップ！</p>
						</li>
					</ul>
				</div>
			</section>
			<!-- #system -->
			
			<div class="cv">
				<div class="cmnInner01 cf">
					<p class="lead">実際のデモをご用意しています。お気軽にご相談ください。</p>
					<a href="tel:0337582500" class="btnTel">
						<img src="img/txt/txt_tel01.svg" alt="03‒3758‒2500">
						<p class="time">受付時間 9:00～17:00（土日祝日休）</p>
					</a>
					<a href="https://www.sezax.co.jp/inquiry/index.html" class="btnMail" target="_blank">WEBでのお問い合わせはこちら</a>
				</div>
			</div>
			<!-- .cv -->
			
			<section id="voice">
				<div class="cmnInner01">
					<img src="img/logo/logo03.svg" alt="現場が変わる！らくらく配送管理" class="logo">
					<h2 class="secTit">お客さまの声</h2>
					<ul class="list">
						<li class="item">デジタコがなくても位置情報がわかるシステムを探していたところ、まさにイメージ通りですぐに飛びついた。</li>
						<li class="item">ドライバーにスマホを渡すだけで「今どこにいるか」がわかるようになるので、出入り業者が多い運送業界には助かります。</li>
						<li class="item">到着時刻をドライバーに電話で聞かなくても、パソコンで見ればすぐにわかるので、お客さまへの対応が楽になった。</li>
					</ul>
				</div>
			</section>
			<!-- #voice -->
			
			<div id="demo">
				<div class="leadBox">
					<div class="inner cmnInner01">
						<img src="img/img/img_pc01.png" alt="パソコン・スマホ" class="img">
						<p class="txt">デモを持ってお伺いします！</p>
					</div>
				</div>
				<div class="txtBox">
					<div class="cmnInner01">
						<p class="txt">デモを持って御社にお伺いし、<br>
						弊社スタッフが使用方法等を<br>
						ご説明いたします。<br>
						お気軽にお呼びつけください。</p>
					</div>
				</div>
			</div>
			<!-- #demo -->

			<div class="cv">
				<div class="cmnInner01 cf">
					<p class="lead">実際のデモをご用意しています。お気軽にご相談ください。</p>
					<a href="tel:0337582500" class="btnTel">
						<img src="img/txt/txt_tel01.svg" alt="03‒3758‒2500">
						<p class="time">受付時間 9:00～17:00（土日祝日休）</p>
					</a>
					<a href="https://www.sezax.co.jp/inquiry/index.html" class="btnMail" target="_blank">WEBでのお問い合わせはこちら</a>
				</div>
			</div>
			<!-- .cv -->
			
		</div><!-- main -->

	</div><!-- contents -->

	<footer id="footer">
		<div id="pagetop" class="js-pagetop"><a href="#top"><img src="img/ico/ico_pagetop.svg" alt="TOP"></a></div>
		<img src="img/logo/logo_sezax.svg" alt="SEZAX セザックス株式会社" class="logo">
	</footer>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>